[DEBREATE-0.7.13]
<<CTRL>>
Package: gradle
Version: 4.2-1
Maintainer: Manuel Bogner <manuel@coffeebeans.at>
Architecture: all
Priority: optional
Description: Gradle
 Debian package for installing gradle via apt.

<</CTRL>>
<<FILES>>
1
/home/manuel/Documents/deb/gradle/gradle-4.2 -> gradle-4.2 -> /opt
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#!/bin/bash
GRADLE_HOME=/opt/gradle

rm -f $GRADLE_HOME
ln -s /opt/gradle-4.2 $GRADLE_HOME

rm -f /usr/bin/gradle
ln -s $GRADLE_HOME/bin/gradle /usr/bin/gradle
<</POSTINST>>
<<PRERM>>
1
#!/bin/bash
rm -f /opt/gradle /usr/bin/gradle
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>